splide {
    width: 100%;
    margin: auto;
  }
  
  splide-slide img {
    width: 100%;
    height: auto;
  }

  section{
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
  }
  
  .container-plan{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    width: 80%;
    padding: 5rem 0rem;
  }

  .container-plan .planes-head{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }

  .container-plan .planes-head h1{
    font-weight: 500;
    font-size: 3rem;
    color: var(--color-800);
  }

  .container-plan .planes-head span{
    color: var(--color-red);
  }

  .container-plan .card-plan{
    margin: 1rem;
    border-radius: 1rem;
    border: 0.2rem solid var(--color-950);
    -webkit-box-shadow: 0px 0px 5px 0.5px rgba(120, 120, 120, 0.281);
    -moz-box-shadow: 0px 0px 5px 0.5px rgba(120, 120, 120, 0.281);
    box-shadow: 0px 0px 5px 0.5px rgba(120, 120, 120, 0.281);
  }

  @media (max-width: 1024px) {
    .container-plan .card-plan{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }
  }

  .card-plan .card-head{
    height: 2rem;
    background-color: var(--color-red);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem 0.8rem 0rem 0rem;
    color: var(--color-white);
  }

  .card-plan .card-head-2{
    height: 2rem;
    text-align: center;
    border-radius: 1rem 1rem 0rem 0rem;
  }

  .card-plan .plan{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  @media (max-width: 768px) {
    .container-plan{
      margin-top: -25rem;  
        width: 90%;
        padding: 8rem 0rem;
      }
      
    .card-plan .plan{
        gap: 0.5rem;
    }

    .container-plan .planes-head h1{
      font-weight: 500;
      font-size: 2rem;
      color: var(--color-800);
      text-align: center;
    }
  
    .container-plan .planes-head span{
      color: var(--color-red);
      text-align: center;
    }
  }

  .card-plan .plan .imagen{
    width: 8rem;
    height: 8rem;
  }

  .card-plan .plan .imagen img{
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: drop-shadow(0rem 0rem 0.3rem var(--color-100));
  }

  .card-plan .plan .titulo h2{
    font-size: 2rem;
    color: var(--color-950);
  }

  .card-plan .plan .precio span{
    font-size: 1.5rem;
    font-weight: 600;
  }

  .card-plan .plan .precio span .small-text {
    font-size: 0.6em;
}

  .card-plan .accion{
    display: flex;
    justify-content: center;
  }

  .card-plan .accion a{
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: max-content;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-align: center;
    background-color: var(--color-800);
    color: var(--color-white);
    text-decoration: none;
  }

  .card-plan .accion a:hover{
    background: none;
    border: 0.2rem solid var(--color-950);
    color: var(--color-800);
  }

  .icons-servicio {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 1rem;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }

.icons-servicio .icon{
    border-radius: 0.5rem;
    display: flex;
    padding: 0.5rem;
    gap: 0.5rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-50);
}


.icons-servicio .icon mat-icon{
    font-size: 2rem;
    width: 100%;
    height: 100%;
    color: var(--color-950);
}

.icons-servicio .icon span{
    font-size: 0.7rem;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' 0,
  'opsz' 24
}